<!DOCTYPE html>
<html>

<head>
    <title>Huana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #403434;
            --second-bg-color: #301f1f;
            --text-color: #fff;
            --second-color: #9e9c9c;
            --main-color: #e0785c;
            --big-font: 5rem;
            --h2-font: 3rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 22px 15%;
            border-bottom: 1px solid transparent;
            transition: all .45s ease;
        }

        header.sticky {
            background: var(--bg-color);
            border-bottom: 1px solid #ffffff1a;
            padding: 12px 15%;
        }

        .logo {
            color: var(--text-color);
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 2px;
            text-decoration: none;
        }

        span {
            color: var(--main-color);
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            float: right;
            display: block;
            color: var(--second-color);
            font-size: 17px;
            font-weight: 500;
            margin: 0 25px;
            transition: all .45s ease;
            text-decoration: none;
            text-align: center;
        }

        .navlist a:hover {
            color: var(--main-color);
        }

        .navlist a.active {
            color: var(--main-color);
        }


        section {
            padding: 100px 10% 110px;
        }

        .home {
            position: relative;
            height: 100vh;
            background-size: cover;
            background-position: center right;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .x {
            display: inline-block;
            margin-right: 15px;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 5px;
            background: var(--main-color);
            color: var(--text-color);
        }

        .home-text h1 {
            font-size: var(--big-font);
            font-weight: 700;
            color: var(--text-color);
            list-style: 1.1;
            margin: 0 0 3px;
        }

        .home-text h3 {
            color: var(--text-color);
            margin: 0 0 15px;
            font-size: 3rem;
            line-height: 1.1;
        }

        .home-text p {
            color: var(--bg-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 40px;
        }

        /* about */
        .about {
            align-items: center;
            gap: 2rem;
            height: 100vh;
        }

        .about-text h2 {
            font-size: var(--h2-font);
            line-height: 1;
        }

        .about-text p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            text-align: center;
            margin-top: 10rem;
            margin-bottom: 2rem;
        }

        /* gallery */
        .gallery-content {
            align-items: center;
            margin-top: 2rem;
        }

        .picture {
            margin-bottom: 30px;
        }

        .row {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row picture {
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }

        .main-text {
            text-align: center;
        }

        .main-text p {
            color: var(--second-color);
            font-size: 15px;
            margin-bottom: 15px;
        }

        .main-text h2 {
            font-size: var(--h2-font);
            line-height: 1;
        }

        /* last */
        .last {
            padding: 20px 15%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background: var(--bg-color);
        }

        .last-text p {
            color: var(--second-color);
            font-size: 14px;
        }

        .top i {
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
        }

    </style>
</head>


<header class="sticky">
    <a href="#" class="logo">Hua<span>n</span>a</a>

    <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
    </ul>


</header>

<body>
    <!-- home design -->
    <section class="home" id="home"
        style="background-image:url(https://raw.githubusercontent.com/PauCatapang/Totes/main/x.png)" width="100vw">
        <div class="home-text">
            <span class="x">Welcome!</span>
            <h1>Huana<span>T</span>ote</h1>
            <h4>Aesthetic|<span>Collection</span>|Bags</h4>
            <p>You're on-the-go bag, you want some?</p>
        </div>
        </div>
        </div>
    </section>

    <!-- about design -->
    <section class="about" id="about">
        <div class="about-text">
            <h2>About <span>Huana<span>T</span>ote</span></h2>
            <p>HuanaTote offers canvas tote bags made to be your go-to bag. It is made in Oxford fabric, which made
                it
                durable.
                Additionally, it has zipper attached for security purposes. You can put your 14-inch laptop inside,
                and
                whatever essential
                you need.</p>
        </div>
    </section>

    <!-- gallery design -->
    <section class="gallery" id="gallery">
        <div class="main-text">
            <p>Huana<span>T</span>ote Bags</p>
            <h2>De<span>s</span>igns</h2>
        </div>

        <div class="gallery-content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/12.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/13.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/15.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/16.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/18.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/19.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/19.png" class="picture"
                            width="100%">
                    </div>

                    <div class="col-sm-12 col-lg-6">
                        <img src="https://raw.githubusercontent.com/PauCatapang/Totes/main/3.png" class="picture"
                            width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----lastslide design section-->
    <section class="last">
        <div class="last-text">
            <p>Copyright © 2023 by Pauline Catapang All Rights Reserved. Activity 2. Elective 2</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>

    <script>
        const header = document.querySelector('header');
        window.addEventListener("scroll", function() {
            header.classList.toggle ("sticky", window.scrollY > 100);
        });
    </script>

</body>

</html>